<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XUg-zg-nNv" customClass="CustomHeaderView" customModule="Weather_Forecast_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8Z-Qf-sHB" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKp-66-j4M">
                            <rect key="frame" x="16" y="16" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="isv-Yw-abx"/>
                                <constraint firstAttribute="width" constant="24" id="tnb-fI-5eI"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="pin"/>
                            <connections>
                                <action selector="mapButtonTapped:" destination="XUg-zg-nNv" eventType="touchUpInside" id="kCR-cG-zK6"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hag-eA-WBt">
                            <rect key="frame" x="48" y="19" width="279" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnW-8a-8Gq">
                            <rect key="frame" x="335" y="16" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Hpl-Bb-9XW"/>
                                <constraint firstAttribute="height" constant="24" id="cDF-2G-8Fa"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="settings"/>
                            <connections>
                                <action selector="settingButtonTapped:" destination="XUg-zg-nNv" eventType="touchUpInside" id="Cqz-Sy-u0K"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Hag-eA-WBt" firstAttribute="centerY" secondItem="r8Z-Qf-sHB" secondAttribute="centerY" id="Aix-un-nFf"/>
                        <constraint firstItem="RnW-8a-8Gq" firstAttribute="centerY" secondItem="BKp-66-j4M" secondAttribute="centerY" id="BcB-mQ-W4B"/>
                        <constraint firstItem="BKp-66-j4M" firstAttribute="leading" secondItem="r8Z-Qf-sHB" secondAttribute="leading" constant="16" id="HfQ-83-J0v"/>
                        <constraint firstItem="BKp-66-j4M" firstAttribute="centerY" secondItem="r8Z-Qf-sHB" secondAttribute="centerY" id="WiH-JS-cJw"/>
                        <constraint firstItem="Hag-eA-WBt" firstAttribute="leading" secondItem="BKp-66-j4M" secondAttribute="trailing" constant="8" id="hTK-0e-Kul"/>
                        <constraint firstAttribute="trailing" secondItem="RnW-8a-8Gq" secondAttribute="trailing" constant="16" id="tgh-VB-nCE"/>
                        <constraint firstItem="RnW-8a-8Gq" firstAttribute="leading" secondItem="Hag-eA-WBt" secondAttribute="trailing" constant="8" id="xWw-Zv-uP4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3uz-o9-bp2"/>
            <constraints>
                <constraint firstItem="r8Z-Qf-sHB" firstAttribute="trailing" secondItem="3uz-o9-bp2" secondAttribute="trailing" id="4rb-dp-1jd"/>
                <constraint firstItem="r8Z-Qf-sHB" firstAttribute="top" secondItem="XUg-zg-nNv" secondAttribute="top" id="AFk-Vb-GuZ"/>
                <constraint firstItem="r8Z-Qf-sHB" firstAttribute="leading" secondItem="3uz-o9-bp2" secondAttribute="leading" id="JMW-pw-van"/>
                <constraint firstItem="r8Z-Qf-sHB" firstAttribute="bottom" secondItem="3uz-o9-bp2" secondAttribute="bottom" id="pj0-CW-OyZ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mapButtonOutlet" destination="BKp-66-j4M" id="Q5D-v3-SBo"/>
                <outlet property="settingButtonOutlet" destination="RnW-8a-8Gq" id="VBl-bn-aKb"/>
                <outlet property="titleLabel" destination="Hag-eA-WBt" id="8T0-wq-Aqk"/>
            </connections>
            <point key="canvasLocation" x="329.71014492753625" y="-125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="pin" width="512" height="512"/>
        <image name="settings" width="512" height="512"/>
    </resources>
</document>
